{
    "name": "OpenLuminate",
    "short_name": "openLum",

    "description": "Application de controle de la lumière",
   
    "scope": "/unsky-dev.github.io/",
    "start_url": "/unsky-dev.github.io/",
   
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
   
    "display": "standalone",
    "orientation": "portrait",

    "icons": [
        {
          "src": "/unsky-dev.github.io/assets/img/icon.png",
          "type": "image/png",
          "sizes": "700x700"
        }
    ]
  }